*{
	box-sizing: border-box;
	font-size: 1em;
}

html, body{
	margin: 0;
	padding: 0;
}

a{
	min-width: 48px;
	min-height: 48px;
}

/* Ally */
.skip a
{ 
	position:absolute; 
	left:-10000px; 
	top:auto; 
	width:1px; 
	height:1px; 
	overflow:hidden;
	background-color: blue;
	border: 1px solid black;
	color: white;
} 
 
.skip a:focus 
{ 
	position:static; 
	width:auto; 
	height:auto; 
} 


.grid > *{
	background: #0bbced;
}

/* A class with the same name of the semantic tags has been added. Reason: class selectors resolve quicker than element selectors */
.header, .main, .article, .aside, .nav, .footer{
	display: flex;
}

/* Grid */
.grid{
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-auto-rows: minmax(50px, auto);
	margin: 0 auto;
	grid-gap: 10px;
	grid-template-areas: 
		"h h h h h h h h"
		"a a a a a a a a"
		"c c c c c c c c"
		"f f f f f f f f";
}

/* Header */
.header{
	grid-area: h;
	border-bottom-right-radius: 15% 10%;
	border-bottom-left-radius: 50% 60%;
	border-bottom: 1px solid rgb(26, 174, 210);
	background-color: white;
	display: flex;
}

.logo{
	width: 12%;
	height: 12%;
	margin-left: .5em;
}

.header-text{
	display: flex;
	text-decoration: none;
	flex-wrap: wrap;
	justify-content: space-around;
	color:  #0bbcef;
}

.h-name{
	font-size: 2em;
}

.h-job{
	font-size: 1.3em;
	padding-left: 4.5em;
}

/* Main */
.main{
	grid-area: c; 
}

/* Menu */
.aside{
	grid-area: a;
}

.nav{
	flex: 0 0 100%;
}

.nav-ul{  	
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
	flex: 0 0 100%;
}

.nav-item{
	min-width: 48px;
	min-height: 48px;
	flex: auto;
}

.nav-item a{
	display: block;
	text-decoration: none;
}

/* Footer */
.footer{
	grid-area: f;
}

@media only screen and (min-width : 600px) {
	.grid{
    width: 70%;
    margin: auto;
    font-size: 1.5em;
	grid-template-areas: 
		"h h h h h h h h"
		"a a c c c c c c"
		"a a c c c c c c"
		"f f f f f f f f";  	
  	}